{
  "name": "systemic-filewatcher",
  "version": "1.0.0",
  "description": "A systemic file watcher.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Adron/systemic-filewatcher.git"
  },
  "keywords": [
    "file",
    "watcher",
    "filewatcher",
    "systemic"
  ],
  "author": "Adron Hall",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Adron/systemic-filewatcher/issues"
  },
  "homepage": "https://github.com/Adron/systemic-filewatcher#readme",
  "dependencies": {
    "chokidar": "^2.0.0",
    "jsonfile": "^2.2.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
